robotInterface/robotInterface/MainWindow.xaml

<Window x:Class="robotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:robotInterface"
        mc:Ignorable="d"
        Title="Robot Interface" Height="450" Width="800" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <!-- Emission & Reception -->
        <GroupBox Header="Emission" Background="#FFDDDDDD" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="textBoxEmission" TextWrapping="Wrap" Text="" Background="{x:Null}" AcceptsReturn="True" BorderBrush="{x:Null}" KeyUp="textBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox Header="Réception" Background="#FFDDDDDD" BorderBrush="Black" Grid.Column="3" Grid.Row="1">
            <TextBox x:Name="textBoxReception" TextWrapping="Wrap" Text="" Background="{x:Null}" AcceptsReturn="True" IsReadOnly="True" BorderBrush="{x:Null}" AcceptsTab="True" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
        </GroupBox>
        
        <!-- Leds -->
        <GroupBox Header="Leds" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel>
                <CheckBox x:Name="led1" Content="Led1" IsChecked="True"/>
                <CheckBox x:Name="led2" Content="Led2"/>
                <CheckBox x:Name="led3" Content="Led3"/>
            </StackPanel>
        </GroupBox>

        <!-- Télémètres -->
        <GroupBox Header="Télémètres IR" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel>
                <Label Content="IR Gauche: 40 cm"/>
                <Label Content="IR Centre: 60 cm"/>
                <Label Content="IR Droit: 65 cm"/>
            </StackPanel>
        </GroupBox>

        <!-- Moteurs -->
        <GroupBox Header="Moteurs" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel>
                <Label Content="Vitesse Gauche: 55%"/>
                <Slider Minimum="0" Maximum="100" Value="55"/>
                <Label Content="Vitesse Droite: 15%"/>
                <Slider Minimum="0" Maximum="100" Value="15"/>
            </StackPanel>
        </GroupBox>

        <!-- Buttons -->
        <Button x:Name="btnEnvoyer" Grid.Column="1" Content="Envoyer" Grid.Row="3" HorizontalAlignment="Center" Width="100" Click="btnEnvoyer_Click"/>
        <Button x:Name="btnClear" Grid.Column="3" Content="Clear" Grid.Row="3" HorizontalAlignment="Center" Width="100" Click="btnClear_Click"/>
        <Button x:Name="btnTest" Grid.Column="2" Content="Test" Grid.Row="3" HorizontalAlignment="Center" Width="100" Click="btnTest_Click" Margin="0,1,0,29" Grid.RowSpan="2"/>
    </Grid>
</Window>
