robotInterface/robotInterface/MainWindow.xaml

<Window x:Class="robotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:robotInterface"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Robot Interface" Height="1080" Width="1920" KeyUp="Window_KeyUp">

    <!-- Image en fond d'écran -->
    <Window.Background>
        <ImageBrush ImageSource="assets/background.png"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Barre de titre personnalisée -->
        <DockPanel Grid.Row="0" VerticalAlignment="Top" Background="Black" Height="32" Width="1920">
            <Canvas Height="32">
                <Button Content="X" Click="CloseButton_Click" Height="32" Width="32" Background="#141414" Foreground="White" Canvas.ZIndex="1" Canvas.Left="1791" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="maximizeRestoreButton_Copy1" Content="❐" Click="MaximizeRestoreButton_Click" Height="32" Width="32" Background="#141414" Foreground="White" Canvas.ZIndex="1" Canvas.Left="1759" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="—" Click="MinimizeButton_Click" Height="32" Width="32" Background="#141414" Foreground="White" Canvas.ZIndex="1" Canvas.Left="1727" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Canvas>
        </DockPanel>

        <!-- Grilles pour fixer les éléments -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="95*"/>

                <RowDefinition Height="116.645"/>
                <RowDefinition Height="98"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="173*"/>
                <RowDefinition Height="69.351"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66"/>

                <ColumnDefinition Width="146"/>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="146"/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="146"/>

                <ColumnDefinition Width="34"/>

                <ColumnDefinition Width="544"/>

                <ColumnDefinition Width="61"/>

                <ColumnDefinition Width="544"/>

                <ColumnDefinition Width="80"/>

            </Grid.ColumnDefinitions>



            <!-- Émission -->
            <Border Background="#141414" BorderBrush="White" BorderThickness="1" CornerRadius="0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="0,0,0,-15"  Opacity="0.75">
                <Grid>
                    <TextBlock Text="Émission" Foreground="White" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxEmission" TextWrapping="Wrap" Text="" Background="{x:Null}" AcceptsReturn="True" BorderBrush="{x:Null}" KeyUp="textBoxEmission_KeyUp" Margin="9,37,9,9"/>
                </Grid>
            </Border>

            <!-- Réception -->
            <Border Background="#141414" BorderBrush="White" BorderThickness="1" CornerRadius="0" Grid.Column="7" Grid.Row="1" Grid.RowSpan="2" Margin="30,0,4,-15" Opacity="0.75">
                <Grid>
                    <TextBlock Text="Réception" Foreground="White" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxReception" TextWrapping="Wrap" Text="" Background="{x:Null}" AcceptsReturn="True" IsReadOnly="True" BorderBrush="{x:Null}" AcceptsTab="True" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Margin="9,37,9,9"/>
                </Grid>
            </Border>


            <!-- Visualisation -->
            <Border Background="#141414" BorderBrush="White" BorderThickness="1" CornerRadius="0" Grid.Column="9" Grid.Row="1" Grid.RowSpan="6" Padding="100" Opacity="0.75" Margin="0,0,0,84" Name="drawBorder">
                <Grid>
                    <TextBlock Text="Visualisation" Foreground="White" Margin="-90,-91,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="148" Width="90"/>
                    <Image Margin="-85,-85,-90,-107" Source="assets/robot.png" RenderTransformOrigin="0.5,0.5" Stretch="Uniform">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0"/>
                                <RotateTransform/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <!-- Leds du robot -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="135,237,0,0">
                        <Ellipse x:Name="voyantLed1" Fill="Black" Width="15" Height="15" Margin="4"/>
                        <Ellipse x:Name="voyantLed2" Fill="Black" Width="15" Height="15" Margin="4"/>
                        <Ellipse x:Name="voyantLed3" Fill="Black" Width="15" Height="15" Margin="4" />
                    </StackPanel>

                    <Polygon Points="10,10 50,10 50, 20 10, 20" Fill="Red" x:Name="boxTeleELeft" Margin="83,-40,-83,40" RenderTransformOrigin="0.5,0.5" />
                    <Polygon Points="60,10 100,10 100, 20 60, 20" Fill="Red" x:Name="boxTeleLeft" Margin="76,21,-76,-19" RenderTransformOrigin="0.5,0.5" />
                    <Polygon Points="110,10 150,10 150, 20 110, 20" Fill="Red" x:Name="boxTeleCenter" Margin="39,57,-39,-55" RenderTransformOrigin="0.5,0.5" />
                    <Polygon Points="160,10 200,10 200, 20 160, 20" Fill="Red" x:Name="boxTeleRight" Margin="-5,56,5,-54" RenderTransformOrigin="0.5,0.5" />
                    <Polygon Points="210,10 250,10 250, 20 210, 20" Fill="Red" x:Name="boxTeleERight" Margin="-28,22,28,-20" RenderTransformOrigin="0.5,0.5" />
                </Grid>
            </Border>



            <!-- Leds -->
            <Border Background="#141414" BorderBrush="White" BorderThickness="1" CornerRadius="0" Grid.Column="9" Grid.Row="7" Opacity="0.75" Margin="0,-20,0,-3" Grid.RowSpan="3">
                <Grid>
                    <TextBlock Text="Leds" Foreground="White" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Margin="-1,1,6,-3" RenderTransformOrigin="0.5,0.5">
                        <Grid Height="324" Width="539">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Ellipse Led1 -->
                            <Ellipse x:Name="ellipseLed1" Fill="White" Stroke="Black" Width="130" Height="130" MouseLeftButtonDown="EllipseLed_MouseLeftButtonDown" Tag="0" Grid.Column="1" Cursor="Hand"/>

                            <!-- Ellipse Led2 -->
                            <Ellipse x:Name="ellipseLed2" Fill="Blue" Stroke="Black" Width="130" Height="130" MouseLeftButtonDown="EllipseLed_MouseLeftButtonDown" Tag="1" Grid.Column="3" Cursor="Hand"/>

                            <!-- Ellipse Led3 -->
                            <Ellipse x:Name="ellipseLed3" Fill="Orange" Stroke="Black" Width="130" Height="130" MouseLeftButtonDown="EllipseLed_MouseLeftButtonDown" Tag="2" Grid.Column="5" Cursor="Hand"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>


            <!-- Moteurs -->
            <Border Background="#141414" BorderBrush="White" BorderThickness="1" CornerRadius="0" Grid.Column="1" Grid.Row="6" Margin="-2,-123,1,-3" Grid.RowSpan="4" Opacity="0.75" Grid.ColumnSpan="5">
                <Grid>
                    <TextBlock Text="Moteurs" Foreground="White" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Margin="5,30,-7,0">
                        <Label x:Name="label_CONGauche" Content="Vitesse Gauche: {value}%"/>
                        <Label x:Name="label_CONDroit" Content="Vitesse Droite: {value}%"/>
                    </StackPanel>
                </Grid>
            </Border>



            <!-- Télémètres -->
            <Border Background="#141414" BorderBrush="White" BorderThickness="1" CornerRadius="0" Grid.Column="7" Grid.Row="4" Margin="30,-8,5,-3" Grid.RowSpan="6" Opacity="0.75">
                <Grid>
                    <TextBlock Text="Télémètres" Foreground="White" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Height="142" Margin="0,30,0,0">
                        <Label x:Name="label_IRExtremeGauche" Content="IR Extreme Gauche: {value} cm"/>
                        <Label x:Name="label_IRGauche" Content="IR Gauche: {value} cm"/>
                        <Label x:Name="label_IRCentre" Content="IR Centre: {value} cm"/>
                        <Label x:Name="label_IRDroit" Content="IR Droit: {value} cm"/>
                        <Label x:Name="label_IRExtremeDroit" Content="IR Extreme Droit: {value} cm"/>
                    </StackPanel>
                </Grid>
            </Border>



            <!-- Buttons -->
            <Button x:Name="btnEnvoyer" Style="{StaticResource HoverButtonStyle}" Background="#141414" BorderBrush="White" BorderThickness="1" Grid.Column="1" Content="ENVOYER" Grid.Row="3" HorizontalAlignment="Left" Click="btnEnvoyer_Click" Margin="0,48,0,93" Grid.RowSpan="2" Width="140" Cursor="Hand"/>
            <Button x:Name="btnTest" Style="{StaticResource HoverButtonStyle}" Background="#141414" BorderBrush="White" BorderThickness="1" Grid.Column="3" Content="TESTER" Grid.Row="3" HorizontalAlignment="Center" Click="btnTest_Click" Margin="0,48,0,93" Grid.RowSpan="2" Width="140" Cursor="Hand"/>
            <Button x:Name="btnClear" Style="{StaticResource HoverButtonStyle}" Background="#141414" BorderBrush="White" BorderThickness="1" Grid.Column="5" Content="VIDER" Grid.Row="3" HorizontalAlignment="Left" Click="btnClear_Click" Margin="5,48,0,93" Grid.RowSpan="2" Width="140" Cursor="Hand"/>

        </Grid>
    </Grid>
</Window>

    
    